:root {
    --title-color: #ffc628;
    --title-white: white;
    --title-font: sans-serif;
    --border-color: #ececec;
    --rgba-color: rgba(0, 0, 0, 0.5)
}

/* Font_Family */

@font-face {
    font-family: 'b';
    src: url('../assets/font/subset-TTCommons-DemiBold.woff2') format('woff2'), url('../font/subset-TTCommons-DemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'm';
    src: url('../assets/font/subset-TTCommons-Medium.woff2') format('woff2'), url('../assets/font/subset-TTCommons-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'r';
    src: url('../assets/font/subset-TTCommons-Regular.woff2') format('woff2'), url('../assets/font/subset-TTCommons-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'h';
    src: url('../font/subset-TTFirsNeue-Medium.woff2') format('woff2'), url('..//assets/font/subset-TTFirsNeue-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Message inner */
.message_inner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 9999;
    display: none;
}
.message_inner.active::after{
    background-color: rgba(0,0,0,0.5);
}
.message_inner::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    display: block;
    content: "";
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
}
.message_wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.message_item {
    position: relative;
    z-index: 2;
    width: 100%;
    display: none;
    transition: all 0.3s cubic-bezier(.52, .01, .16, 1);
    opacity: 0;
    top: 50px;
}
.message_item[data-modal='feedback'] {
    max-width: 685px;
    margin: 0 auto;
}
.message_item.active {
    display: block;
}
.message_item.show {
    opacity: 1;
    top: 0px;
}
.message_form {
    position: relative;
    max-width: 685px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 40px 10px 0 10px;
    height: 83vh;
}
.message_scroll {
    height: 80vh;
    overflow-y: auto;
}
.message_nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.close_msg {
    width: 70px;
    height: 70px;
    position: fixed;
    right: 10px;
    top: 40px;
    background: url(../assets/image/close.svg) no-repeat center;
    display: block;
    z-index: 4;
    background-color: whitesmoke;
}
.message_content {
    position: relative;
    z-index: 2;
}
.message_content b {
    font-family: 'b';
    font-size: 25px;
    display: block;
    text-align: center;
}

.fs_inner {
    max-width: 600px;
    margin: 0 auto;
}
.form_triple {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ECECEC;
    border-radius: 10px;
    margin: 0px 0px 20px 0;
}
.switch_form {
    overflow: hidden;
}

.form_item {
    position: relative;
}

.form_triple .form_item {
    border-right: 1px solid #ECECEC;
    width: 100%;
    box-sizing: border-box;
}

.form_triple input {
    border: none;
}

.switch_form input {
    display: none;
}

.form_item input, .form_item select {
    height: 65px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 0 20px;
    border: 1px solid #ECECEC;
    width: 100%;
    border-radius: 10px;
}

.switch_form span {
    width: 100%;
    display: block;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    height: 65px;
    box-sizing: border-box;
}

.switch_form input[type=radio]:checked~span{
    background: #FFC628;
}

.form_line {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px 20px;
}

.form_file {
    position: relative;
    width: 100%;
    height: 65px;
}

.form_file input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.form_file_select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    box-sizing: border-box;
}

.ff_upload {
    background: url(../assets/image/upload.svg) no-repeat center left;
    font-size: 18px;
    font-family: 'm';
    color: #0091FE;
    padding: 5px 0 0 27px;
    margin: 14px 0;
    display: inline-block;
}

.form_item textarea {
    font-size: 18px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ECECEC;
    width: 100%;
    border-radius: 10px;
    resize: none;
    font-family: 'r';
    height: 100px;
}

.fs_bottom {
    border-top: 1px solid #ECECEC;
    padding: 30px 0;
}

.fs_bottom .fs_inner {
    display: flex;
    justify-content: space-between;
}

.fs_bottom .yelo_bttn {
    width: 33.333%;
    height: 65px;
    border: none;
}

.yelo_bttn {
    height: 55px;
    border-radius: 10px;
    color: black;
    font-family: 'b';
    font-size: 18px;
    text-align: center;
    padding: 13px 25px;
    box-sizing: border-box;
    display: inline-block;
    background: #FFC628;
    cursor: pointer;
}

.header_top {
    font-family: sans-serif;
}

/* End Font Family */

/* Search */
.search_wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.search_self {
    background: white;
    height: 100px;
    width: 100%;
    position: relative;
    top: 0px;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
}


.search_section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.search_section input {
    width: 100%;
    display: block;
    padding: 32px 140px 35px 0;
    font-size: 25px;
    border: none;
}

.search_section button {
    background: url(../assets/image/search_header.svg) no-repeat center #FFFFFF;
    background-size: 24px;
    width: 50px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 70px;
    display: block;
    opacity: 0.40;
    border: none;
}

.close_search {
    width: 50px;
    height: 100px;
    position: absolute;
    top: 0px;
    right: 20px;
    display: block;
    background: url(../assets/image/menu_toggle_close.svg) no-repeat center #FFFFFF;
    background-size: 20px;
}

/* Message hover */

.message_trigger {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.52, .01, .16, 1);
    border-radius: 55px;
}

.message_trigger.for_mobile {
    display: block;
    width: 45px !important;
    height: 45px !important;
    margin: 0 10px 0 0;
    background: url(../assets/image/message_trigger.svg) no-repeat 50% #FFC628;
    background-size: 24px;
}

/* End Message hover */

/* Nav Bar Start */

select {
    border: none;
    background: white;
    font-family: 'b';
    font-size: 18px;
    outline: none;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 90;
}

.header_top {
    height: 45px;
    background: white;
    border-bottom: 1px solid #ECECEC;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
    overflow: hidden;
}

.header_top.lang {
    overflow: visible;
}

.header_wrap {
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    padding: 0 20px;
}

.left_content li {
    display: inline-block;
    margin: 0 5px 0 0;
}

.left_content a {
    padding: 15px 4px 11px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    display: block;
    position: relative;
    box-sizing: border-box;
}

.left_content a::after {
    display: block;
    content: '';
    height: 3px;
    width: 100%;
    background: #FFC628;
    bottom: 0px;
    left: 0px;
    position: absolute;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    opacity: 0;
}

.left_content a:hover::after, .left_content a.active::after {
    opacity: 1;
}

.left_content a.active {
    font-family: 'b';
    color: black;
}

.right_content {
    padding: 12px 0;
}

.right_content ul {
    display: flex;
}

.right_content li {
    vertical-align: middle;
    margin: 0 0 0 10px;
}

.right_content .r-location {
    display: none;
}

.right_content .r-randevu {
    display: none;
}

.right_content .r-call {
    display: none;
}

.right_content li.r-search, .right_content li.r-langselect {
    margin: 0 0 0 10px;
}

.rc-location {
    color: rgba(0, 0, 0, 0.5);
    padding: 0 0 0 25px;
}

.r_search a {
    width: 20px;
    height: 20px;
}

.lang_select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.active_lang {
    color: rgba(0, 0, 0, 0.5);
    background: url(../assets/image/active_lang.svg) no-repeat right center;
    padding: 5px 15px 0 0;
}

.lang_select .select_box {
    transform-origin: right top;
    left: auto;
    right: 0px;
}

.select_box {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #FFFFFF;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.17);
    text-align: left;
    z-index: 9;
    transform-origin: left top;
    transform: scale(0);
    opacity: 0;
    transition: all 0.2s cubic-bezier(1.000, 0.000, 0.000, 1.000);
    visibility: hidden;
    border-radius: 5px;
    padding: 10px 0;
}

.select_box.open_select {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.lang_select .select_box {
    transform-origin: right top;
    left: auto;
    right: 0px;
}

.lang_select ul {
    display: block;
}

.select_box li {
    padding: 0px;
    display: block;
    margin: 0 0 0 10px;
    line-height: 25px;
}

.select_box li a.active {
    color: black;
}

.select_box li a {
    padding: 0 20px;
    color: rgba(0, 0, 0, 0.5);
    display: block;
    white-space: nowrap;
}

.header_bottom {
    background: transparent;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
}

.head_core {
    padding: 10px 0;
}

.head_wrap {
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    padding: 0 20px;
}

.logo_side {
    padding: 5px 0;
}

.logo {
    display: block;
    width: 94px;
    height: 36px;
    background: url(../assets/image/logo.svg) no-repeat center;
    background-size: contain;
}

.head_core nav {
    display: none;
}

.head_right {
    display: flex;
}

.o_banking {
    background: #FFC628;
    color: black;
    border-radius: 30px;
    font-size: 18px;
    box-sizing: border-box;
    font-family: 'm';
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    width: 45px;
    height: 45px;
    padding: 4px 16px;
    border: 1px solid rgba(0, 0, 0, 0.10);
}

.o_banking span {
    background: url(../assets/image/o_banking.svg) no-repeat left center;
    padding: 15px 0 2px 25px;
    display: block;
    color: #FFC628;
}

.menu_toggle {
    height: 45px;
    width: 45px;
    box-sizing: border-box;
    background: url(../assets/image/menu_toggle.svg) no-repeat center #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.10);
    margin: 0 0 0 10px;
    border-radius: 100%;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
}

.open_menu .menu_toggle {
    background: url(../assets/image/menu_toggle_close.svg) no-repeat center #FFFFFF;
}

.head_adds {
    visibility: hidden;
    height: 0px;
    overflow: hidden;
}

.sub_menu_wrap {
    padding: 0 20px 0;
    transition: all 0.4s cubic-bezier(.52, .01, .16, 1);
    opacity: 0;
    height: calc(100vh - 150px);
    overflow-x: scroll;
    overflow: auto;
}

.menu_left {
    box-sizing: border-box;
    width: 100%;
    padding: 0 0 100px 0;
}

.mob_only {
    display: block;
}

.menu_adds {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ECECEC;
    margin: 0 0 20px 0;
}

.open_menu .sub_menu_wrap {
    padding: 20px;
    opacity: 1;
}

.open_menu .head_adds {
    visibility: visible;
    height: auto;
    max-height: calc(100vh - 140px);
    overflow-y: scroll;
}

.menu_adds ul {
    display: flex;
    justify-content: space-between;
}

.menu_adds li {
    width: 50%;
    text-align: center;
    font-size: 18px;
}

.menu_adds li:first-child {
    border-right: 1px solid #ECECEC;
}

.menu_adds li a {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 10px 0;
    background: none;
    text-align: center;
}

.mobile_icon {
    /* width: 20px; */
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
}

.menu_adds li a p {
    display: inline-block;
    vertical-align: middle;
    margin-left: 18px;
    font-size: 15px
}

.exp_nav {
    display: block;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-gap: 10px;
}

.exp_nav_item {
    padding: 0 0 20px 0;
    line-height: 30px;
}

.exp_nav_item .m_nav {
    font-family: 'm';
    font-size: 22px;
    color: #000000;
    display: block;
    margin: 0px;
}

.exp_nav_item li {
    margin: 0px;
    font-size: 18px;
}

.exp_nav_item li a {
    color: rgba(0, 0, 0, 0.5);
    font-family: "r";
    font-size: 17px;
}

.menu_left .contact_info {
    display: none;
}

.info_item:first-child {
    display: none;
}

/* Start content section */

.block_title {
    margin: 0 0 5px 0;
}

.stories .block_title, .services_block .block_title {
    padding: 0 15px;
}

.block {
    margin: 0 0 30px 0;
}

.inner_page .stories {
    margin: 40px 0 0 0;
}

.block_heading b {
    font-size: 20px;
    line-height: normal;
    padding: 7px 0;
}

.counter {
    display: none;
}

.story_image {
    display: flex;
    justify-content: flex-end;
    margin-top: -63px;
}

.story_desc {
    display: inline-block;
    padding: 15px 27px;
    height: 15px;
}

.story_desc b {
    color: white;
    display: flex;
    width: 72%;
    font-family: 'm';
    font-size: 17px;
    line-height: 20px;
}

.slick_items {
    border-radius: 10px;
    margin: 0 15px;
    height: 120px;
}

/* .slick-track{
    height: 120px;
} */

.slick_items img {
    width: 40%;
    display: inline-flex;
    float: right;
    border-radius: 15px;
}

/* End Nav Bar */

/* Main start */

.tag {
    background: white;
    font-size: 13px;
    font-family: 'b';
    height: 24px;
    line-height: 22px;
    border-radius: 20px;
    display: inline-block;
    padding: 3px 12px;
    box-sizing: border-box;
    margin: 0 0 5px 0;
}

/* .slick-items{
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
} */

.slick {
    width: 95%;
    margin: 0 auto;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    position: relative;
}

.main {
    width: 90%;
    margin: 0 auto;
    margin-top: 120px;
}

.content {
    display: block;
    width: 100%;
    height: 400px;
    background-color: var(--title-color);
    border-radius: 11px;
}

.da-1 img {
    width: 100%;
    border-radius: 8px;
}

.da-1-img {
    border-radius: 8px;
    background-position: center;
    height: 210px;
    background-size: cover;
}

.slick-desc {
    width: 80%;
    margin: 20px auto;
    position: relative;
    height: 188px;
}

.slick-desc h3 {
    width: 100%;
    font-family: "h";
    font-size: 20px;
    margin-bottom: 10px;
}

.slick-desc p {
    font-size: 16px;
    line-height: normal;
    font-family: "r";
}

.slick-desc ul {
    display: flex;
    justify-content: space-between;
}

.slick-desc ul li a:first-child {
    display: flex;
    flex-direction: column;
}

/* .slick-desc ul li:first-child {
    background-color: black;
    position: absolute;
    height: 75px;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 8px 0 0;
    bottom: 17px;
}

/* .slick-desc ul li:last-child {
    position: absolute;
    right: 50px;
    bottom: 20px;
} */

/* .slick-desc-a-color {
    color: white;
} */

.slick-desc-a-color p {
    text-align: center;
    font-size: 16px;
    font-family: "b";
    color: white;
    
}

.slick-desc-a2-color {
    color: black;
}

.slick-desc-a2-color p {
    text-align: center;
    font-size: 16px;
    font-family: "b";
}

/* .right-icon {
    display: block;
    width: 70px;
    height: 100px;
    position: absolute;
    left: 50px;
    background: url(../assets/image/bl_arr_bttn.svg) no-repeat;
    background-size: 16px;
} */

.slick-desc-a-color-2 p {
    color: white;
    text-align: center;
    font-family: "b";
    font-size: 16px;
}

.slick-desc-a2-color-2 p {
    color: black;
    font-family: "b";
    font-size: 16px;
}

.slick-desc .slick-ul li:first-child {
    background-color: black;
    position: absolute;
    height: 60px;
    width: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 65px;
    border-radius: 10px;
}

.slick-desc .slick-ul li:last-child {
    position: absolute;
    bottom: 85px;
}

.slick-desc .slick-ul-3 li:first-child {
    background-color: black;
    position: absolute;
    left: 0;
    height: 60px;
    width: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 45px;
    border-radius: 10px;
}

.main-wrap {
    margin-top: 30px;
}

.card-img {
    width: 77%;
    height: 350px;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    transform: matrix3d(0.858606, 0.298387, 0, -0.000414946, -0.651602, 0.939378, 0, -4.94499e-05, 1, 0, 1, 0, 70, -6, 2, 1.6);
    box-shadow: 51px 18px 86px 19px rgba(34, 60, 80, 0.28);
}

.card {
    border-radius: 9px;
    background-color: #F3F1F7;
}

.range-k {
    -webkit-appearance: none;
    width: 75%;
    outline: none;
    line-height: 1px;
    /* transform: rotate(270deg); */
}

.range-k::-webkit-slider-runnable-track {
    background-color: var(--title-color);
    height: 10px;
    border: none;
}

.range-k::-webkit-slider-thumb {
    margin-top: -6px;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: whitesmoke;
    box-shadow: 0px 0px 5px 5px rgba(255, 198, 40, 1) inset;
}

.text h1 {
    position: relative;
    bottom: 45px;
    left: 16px;
    font-family: "b";
    font-size: 20px;
}

.text p {
    position: relative;
    bottom: 45px;
    left: 16px;
    font-family: "r";
    color: var(--rgba-color);
    font-size: 16px;
    margin-top: 10px;
}

.text-2 {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.text-2 p {
    padding: 0 60px 0 0;
}

.text-3 {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.text-3 p {
    padding: 0 105px 0 0;
    font-family: "m";
    font-size: 22px;
    color: black;
}

.button-card {
    display: flex;
    justify-content: center;
}

.button-card button {
    color: black;
    margin-bottom: 20px;
    font-family: "b";
    font-size: 16px;
    width: 240px;
    height: 45px;
    border-radius: 12px;
    border: none;
    text-align: center;
    background-color: var(--title-color);
}

.kalkul {
    margin-top: 30px;
    width: 100%;
    height: 440px;
    border-radius: 12px;
    border: 1px solid rgba(34, 60, 80, 0.25);
}

.kalkul p {
    margin: 15px 0 0 20px;
    font-size: 18px;
    font-family: "b";
}

.klas {
    width: 80%;
    margin: 30px auto;
    height: 246px;
    border-radius: 12px 12px 0px 0px;
    border: 1px solid rgba(34, 60, 80, 0.25)
}

.range p {
    font-size: 15px;
    color: var(--rgba-color);
}

.qiymet h2 {
    font-family: "m";
    font-size: 26px;
}

.qiymet h3 {
    font-family: "b";
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.qiymet {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 0;
}

.range-k {
    width: 100%;
    height: 2px;
}

.kalkul-2 {
    font-family: "b";
    font-size: 15px;
    color: var(--rgba-color);
}

.qiymet-2 {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 0;
}

.qiymet-2 h2 {
    font-family: "m";
    font-size: 26px;
    color: black;
}

.qiymet-3 {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 0;
}

.qiymet-3 h2 {
    font-family: "m";
    font-size: 26px;
    color: black;
}

.qiymet-3 h3 {
    font-family: "b";
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.muddet {
    color: rgba(0, 0, 0, 0.5);
    margin: 15px 0 0 20px;
    font-size: 18px;
    font-family: "b";
}

.qiymet-yekun {
    display: flex;
    justify-content: space-between;
}

.qiymet-yekun p {
    font-size: 15px;
    font-family: "b";
    color: rgba(0, 0, 0, 0.5);
    margin: 10px 0 0 0;
}

.qiymet-yekun2 {
    display: flex;
    justify-content: space-between;
    margin: 5px 20px 0 0;
    padding: 0 20px 0 20px;
}

.qiymet-yekun2 h3 {
    color: black;
    font-family: "m";
    font-size: 26px;
}

.yekun-button {
    display: flex;
    justify-content: center;
}

.yekun-button button {
    width: 100%;
    height: 45px;
    margin-top: 15px;
    border-radius: 12px;
    border: none;
    background-color: var(--title-color);
    font-size: 15px;
    font-family: "b";
}

.fayda {
    margin-top: 25px;
    font-size: 18px;
    font-family: "b";
}

.reklam {
    margin-top: 15px;
    border: 1px solid rgba(34, 60, 80, 0.25);
    border-radius: 12px 12px 12px 12px;
    width: 100%;
    height: auto;
    background-color: var(--title-color);
}

.phone {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.reklam-white {
    background-color: white;
    width: 100%;
    height: 190px;
    border: 1px solid rgba(34, 60, 80, 0.25);
    border-top: none;
    border-radius: 0 0 12px 12px;
}

.reklam-white h3 {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 5px 0;
    font-family: "b";
}

.reklam-white p {
    font-size: 16px;
    color: var(--rgba-color);
    font-family: "r";
    margin-left: 10px;
}

.logo-mobile {
    width: 90%;
    height: 42px;
    margin: 10px auto;
    border: 1px solid rgba(34, 60, 80, 0.25);
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
}

.img1001 {
    display: none;
}

.logo-mobile p {
    position: relative;
    left: 48px;
    top: 5px;
    font-size: 10px;
}

.logo-mobile h3 {
    position: relative;
    right: 5px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
}

.apple-logo {
    display: flex;
    border-right: 1px solid rgba(34, 60, 80, 0.25);
}

.play-logo {
    display: flex;
}

.valyuta {
    width: 100%;
    margin-top: 30px;
    height: 330px;
    border: 1px solid rgba(34, 60, 80, 0.25);
    border-radius: 12px;
}

.valyuta h3 {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 5px 0;
    font-family: "b";
}

.mezenne h2 {
    margin-left: 10px;
    font-family: "m";
    font-size: 26px;
}

.valyuta-azn {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    border-bottom: 3px solid var(--title-color);
}

.valyuta-azn p {
    position: relative;
    right: 35px;
    top: 7px;
    font-family: 'b';
    padding: 0 12px 0 0;
}

.valyuta-azn2 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 25px auto;
    border-bottom: 3px solid var(--title-color);
}

.valyuta-azn2 p {
    position: relative;
    right: 35px;
    top: 7px;
    font-family: 'b';
    padding: 0px 11px 13px 0px;
}

.valyuta-azn2 h2 {
    font-family: "b";
    font-size: 25px;
}

.valueChange {
    border: none;
    outline: none;
    font-family: 'b';
    font-size: 18px;
    width: 100%;
}

.results {
    display: flex;
    justify-content: space-around;
    line-height: 25px;
}

.results p {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.results h2 {
    font-size: 18px;
    font-family: "b";
}

.a h2 {
    font-size: 18px;
    font-family: "b";
}

.child5 {
    padding: 25px 10px 10px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    border-bottom: 2px solid rgba(34, 60, 80, 0.25);
}

.s {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 18px auto;
}

.s a {
    color: #0091FE;
    font-family: 'b';
}

.s a:nth-child(2) {
    width: 20%;
    height: auto;
}

.xeberler {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.xeberler h3 {
    font-size: 20px;
    font-family: "b";
}

.xeberler a {
    color: #0091FE;
    font-family: "b";
}

.news {
    text-align: center;
    width: 100%;
    height: 150px;
    margin: 10px auto;
    border: 1px solid rgba(34, 60, 80, 0.25);
    border-radius: 13px;
}

.onlayn p {
    margin-top: 20px;
    font-family: "b";
    font-size: 18px;
}

.etrafli {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.etrafli a {
    color: #0091FE;
    font-family: 'b';
}

.etrafli p {
    font-size: 16px;
    color: var(--rgba-color);
    font-family: "r";
}

footer {
    margin: 20px 0 0 0;
}

.main_wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.foot_top {
    border-top: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
    padding: 15px 0;
    justify-content: space-between;
    display: block;
}

.sosial {
    width: 100%;
    text-align: center;
    padding: 0px;
    display: block;
    height: 40px;
}

.sosial li {
    display: inline-block;
    margin: 0 4px;
}

.sosial a {
    width: 40px;
    height: 40px;
    background-color: #F3F1F7;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    border-radius: 100%;
}

.app_mobile {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 20px;
    width: 100%;
    display: none;
}

.app_mobile ul {
    border-radius: 5px;
    border: 1px solid #ECECEC;
    display: flex;
    position: relative;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: auto;
    margin: 10px 0 0 0;
}

.app_mobile li {
    width: 55%;
}

.app_mobile li a {
    display: block;
    padding: 4px 13px;
    white-space: nowrap;
    text-align: center;
    height: 100%;
}

.apple div {
    background: url(../image/apple.svg) no-repeat left 9px;
    display: inline-block;
    padding: 0 0 0 24px;
    background-size: 15px;
    text-align: left;
}

.app_mobile span {
    font-size: 11px;
}

.google_play div {
    background: url(../image/google_play.svg) no-repeat left 10px;
    display: inline-block;
    padding: 0 0 0 24px;
    background-size: 15px;
    text-align: left;
}

.foot_top .contact_info {
    width: 100%;
    padding: 20px 0 0 0;
    text-align: center;
}

.contact_info {
    display: flex;
    justify-content: space-between;
}

.info_item:first-child {
    display: none;
}

.foot_top .contact_info .info_item {
    width: 50%;
}

.info_item p {
    line-height: 19px;
    color: rgba(0, 0, 0, 0.5);
}

.info_item b {
    color: #000000;
    font-family: 'm';
}

.info_item b a {
    color: #000000;
}

.foot_bottom {
    padding: 30px 0 40px;
    text-align: center;
}

.foot_bottom .logo {
    width: 150px;
    display: inline-block;
    margin: 0 0 10px 0;
}

.logo {
    height: 36px;
    background-size: contain;
}

.foot_bottom ul {
    width: 100%;
    font-size: 14px;
}

.foot_bottom li {
    display: inline-block;
    margin: 0 10px;
}

.foot_bottom li p {
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    vertical-align: middle;
}

.foot_bottom li a {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: underline;
}

.footer-sec {
    margin: 10px 0 0 0;
    color: rgba(0, 0, 0, 0.5);
}

.footer-sec p {
    display: inline-block;
    vertical-align: middle;
}

.sec {
    background: url(../assets/image/jis.svg) no-repeat 0px 3px;
    background-size: 16px;
    padding: 0 0 0 22px;
    display: inline-block;
    margin: 0 0 0 9px;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: underline;
}

/* End Main */

/* -------------------------------------------------------------- */

@media screen and (min-width:375px) and (max-width:425px) {
    .close_msg {
        right: 10px;
    }
    .right_content .r-call {
        display: block;
    }
    .slick-desc ul li:first-child {
        background-color: black;
        position: absolute;
        left: 0;
        height: 55px;
        width: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        bottom: 45px;
    }
    .slick-desc ul li:last-child {
        position: absolute;
        right: 50px;
        bottom: 55px;
    }
    .logo-mobile {
        width: 80%;
    }
    .valueChange {
        font-size: 22px;
    }
    footer {
        margin: 20px 0 0 0;
    }
    .main_wrap {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .foot_top {
        border-top: 1px solid #ECECEC;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        justify-content: space-between;
        display: block;
    }
    .sosial {
        width: 100%;
        text-align: center;
        padding: 0px;
        display: block;
        height: 40px;
    }
    .sosial li {
        display: inline-block;
        margin: 0 4px;
    }
    .sosial a {
        width: 40px;
        height: 40px;
        background-color: #F3F1F7;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        border-radius: 100%;
    }
    .app_mobile {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        height: 100%;
        padding: 20px;
        width: 100%;
        display: none;
    }
    .app_mobile ul {
        border-radius: 5px;
        border: 1px solid #ECECEC;
        display: flex;
        position: relative;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: auto;
        margin: 10px 0 0 0;
    }
    .app_mobile li {
        width: 55%;
    }
    .app_mobile li a {
        display: block;
        padding: 4px 13px;
        white-space: nowrap;
        text-align: center;
        height: 100%;
    }
    .apple div {
        background: url(../image/apple.svg) no-repeat left 9px;
        display: inline-block;
        padding: 0 0 0 24px;
        background-size: 15px;
        text-align: left;
    }
    .app_mobile span {
        font-size: 11px;
    }
    .google_play div {
        background: url(../image/google_play.svg) no-repeat left 10px;
        display: inline-block;
        padding: 0 0 0 24px;
        background-size: 15px;
        text-align: left;
    }
    .foot_top .contact_info {
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
    }
    .contact_info {
        display: flex;
        justify-content: space-between;
    }
    .info_item:first-child {
        display: none;
    }
    .foot_top .contact_info .info_item {
        width: 50%;
    }
    .info_item p {
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);
    }
    .info_item b {
        color: #000000;
        font-family: 'm';
    }
    .info_item b a {
        color: #000000;
    }
    .foot_bottom {
        padding: 30px 0 40px;
        text-align: center;
    }
    .foot_bottom .logo {
        width: 150px;
        display: inline-block;
        margin: 0 0 10px 0;
    }
    .logo {
        height: 36px;
        background-size: contain;
    }
    .foot_bottom ul {
        width: 100%;
        font-size: 14px;
    }
    .foot_bottom li {
        display: inline-block;
        margin: 0 10px;
    }
    .foot_bottom li p {
        color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        vertical-align: middle;
    }
    .foot_bottom li a {
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
    .footer-sec {
        margin: 10px 0 0 0;
        color: rgba(0, 0, 0, 0.5);
    }
    .footer-sec p {
        display: inline-block;
        vertical-align: middle;
    }
    .sec {
        background: url(../assets/image/jis.svg) no-repeat 0px 3px;
        background-size: 16px;
        padding: 0 0 0 22px;
        display: inline-block;
        margin: 0 0 0 9px;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
}

@media screen and (min-width:425px) and (max-width:768px) {
    .close_msg {
        right: 10px;
    }
    .right_content .r-call {
        display: block;
    }
    .da-1 img {
        width: 100%;
        border-radius: 8px;
    }
    /* .da-1{
        height: 210px;
        border-radius: 8px;
    } */
    .card-img {
        width: 77%;
        height: 400px;
        border-radius: 12px;
        background-size: cover;
        background-position: center;
        transform: matrix3d(0.858606, 0.298387, 0, -0.000414946, -0.651602, 0.939378, 0, -4.94499e-05, 1, 0, 1, 0, 70, -6, 2, 1.6);
        -webkit-box-shadow: 52px 50px 52px 4px rgba(35, 60, 90, 0.2);
    }
    .button-card {
        display: flex;
        justify-content: center;
    }
    .button-card button {
        color: black;
        font-family: "b";
        font-size: 16px;
        width: 340px;
        height: 45px;
        border-radius: 12px;
        border: none;
        text-align: center;
        background-color: var(--title-color);
    }
    .logo-mobile {
        width: 70%;
    }
    footer {
        margin: 20px 0 0 0;
    }
    .main_wrap {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .foot_top {
        border-top: 1px solid #ECECEC;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        justify-content: space-between;
        display: block;
    }
    .sosial {
        width: 100%;
        text-align: center;
        padding: 0px;
        display: block;
        height: 40px;
    }
    .sosial li {
        display: inline-block;
        margin: 0 4px;
    }
    .sosial a {
        width: 40px;
        height: 40px;
        background-color: #F3F1F7;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        border-radius: 100%;
    }
    .app_mobile {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        height: 100%;
        padding: 20px;
        width: 100%;
        display: none;
    }
    .app_mobile ul {
        border-radius: 5px;
        border: 1px solid #ECECEC;
        display: flex;
        position: relative;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: auto;
        margin: 10px 0 0 0;
    }
    .app_mobile li {
        width: 55%;
    }
    .app_mobile li a {
        display: block;
        padding: 4px 13px;
        white-space: nowrap;
        text-align: center;
        height: 100%;
    }
    .apple div {
        background: url(../image/apple.svg) no-repeat left 9px;
        display: inline-block;
        padding: 0 0 0 24px;
        background-size: 15px;
        text-align: left;
    }
    .app_mobile span {
        font-size: 11px;
    }
    .google_play div {
        background: url(../image/google_play.svg) no-repeat left 10px;
        display: inline-block;
        padding: 0 0 0 24px;
        background-size: 15px;
        text-align: left;
    }
    .foot_top .contact_info {
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
    }
    .contact_info {
        display: flex;
        justify-content: space-between;
    }
    .info_item:first-child {
        display: none;
    }
    .foot_top .contact_info .info_item {
        width: 50%;
    }
    .info_item p {
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);
    }
    .info_item b {
        color: #000000;
        font-family: 'm';
    }
    .info_item b a {
        color: #000000;
    }
    .foot_bottom {
        padding: 30px 0 40px;
        text-align: center;
    }
    .foot_bottom .logo {
        width: 150px;
        display: inline-block;
        margin: 0 0 10px 0;
    }
    .logo {
        height: 36px;
        background-size: contain;
    }
    .foot_bottom ul {
        width: 100%;
        font-size: 14px;
    }
    .foot_bottom li {
        display: inline-block;
        margin: 0 10px;
    }
    .foot_bottom li p {
        color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        vertical-align: middle;
    }
    .foot_bottom li a {
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
    .footer-sec {
        margin: 10px 0 0 0;
        color: rgba(0, 0, 0, 0.5);
    }
    .footer-sec p {
        display: inline-block;
        vertical-align: middle;
    }
    .sec {
        background: url(../assets/image/jis.svg) no-repeat 0px 3px;
        background-size: 16px;
        padding: 0 0 0 22px;
        display: inline-block;
        margin: 0 0 0 9px;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
}

@media screen and (min-width:768px) and (max-width:1000px) {
    .close_msg {
        right: 50px;
    }
    .right_content .r-call {
        display: block;
    }
    .da-1-img {
        width: 100%;
        border-radius: 8px;
    }
    .slick-desc ul li:first-child {
        background-color: black;
        position: absolute;
        left: 0;
        height: 55px;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        bottom: 60px;
    }
    .slick-desc ul li:last-child {
        position: absolute;
        right: 350px;
        bottom: 70px;
    }
    .card-img {
        width: 40%;
        height: 390px;
        border-radius: 12px;
        background-size: cover;
        background-position: center;
        transform: matrix3d(0.858606, 0.298387, 0, -0.000414946, -0.651602, 0.939378, 0, -4.94499e-05, 1, 0, 1, 0, 70, -6, 2, 1.6);
        -webkit-box-shadow: 52px 50px 52px 4px rgba(35, 60, 90, 0.2);
    }
    .button-card {
        display: flex;
        justify-content: center;
    }
    .button-card button {
        color: black;
        font-family: "b";
        font-size: 16px;
        width: 640px;
        height: 45px;
        border-radius: 12px;
        border: none;
        text-align: center;
        background-color: var(--title-color);
    }
    .card-img {
        margin: 0 auto;
    }
    .text {
        text-align: center;
    }
    .text-2 {
        display: flex;
        justify-content: center;
    }
    .text-3 {
        display: flex;
        justify-content: center;
    }
    .text h1 {
        position: relative;
        bottom: 45px;
        font-family: "b";
        font-size: 20px;
    }
    .text p {
        position: relative;
        bottom: 45px;
        font-family: "r";
        color: var(--rgba-color);
        font-size: 16px;
        margin-top: 10px;
    }
    .text-2 p {
        padding: 0 30px 0 0;
    }
    .text-3 p {
        padding: 0 35px 0 20px;
        font-family: "m";
        font-size: 22px;
        color: black;
    }
    .klas {
        width: 95%;
        height: 245px;
    }
    .logo-mobile {
        width: 40%;
    }
    .valueChange {
        font-size: 24px;
    }
    footer {
        margin: 20px 0 0 0;
    }
    .main_wrap {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .foot_top {
        border-top: 1px solid #ECECEC;
        border-bottom: 1px solid #ECECEC;
        padding: 15px 0;
        justify-content: space-between;
        display: block;
    }
    .sosial {
        width: 100%;
        text-align: center;
        padding: 0px;
        display: block;
        height: 40px;
    }
    .sosial li {
        display: inline-block;
        margin: 0 4px;
    }
    .sosial a {
        width: 40px;
        height: 40px;
        background-color: #F3F1F7;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        border-radius: 100%;
    }
    .app_mobile {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        height: 100%;
        padding: 20px;
        width: 100%;
        display: none;
    }
    .app_mobile ul {
        border-radius: 5px;
        border: 1px solid #ECECEC;
        display: flex;
        position: relative;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: auto;
        margin: 10px 0 0 0;
    }
    .app_mobile li {
        width: 55%;
    }
    .app_mobile li a {
        display: block;
        padding: 4px 13px;
        white-space: nowrap;
        text-align: center;
        height: 100%;
    }
    .apple div {
        background: url(../image/apple.svg) no-repeat left 9px;
        display: inline-block;
        padding: 0 0 0 24px;
        background-size: 15px;
        text-align: left;
    }
    .app_mobile span {
        font-size: 11px;
    }
    .google_play div {
        background: url(../image/google_play.svg) no-repeat left 10px;
        display: inline-block;
        padding: 0 0 0 24px;
        background-size: 15px;
        text-align: left;
    }
    .foot_top .contact_info {
        width: 100%;
        padding: 20px 0 0 0;
        text-align: center;
    }
    .contact_info {
        display: flex;
        justify-content: space-between;
    }
    .info_item:first-child {
        display: none;
    }
    .foot_top .contact_info .info_item {
        width: 50%;
    }
    .info_item p {
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);
    }
    .info_item b {
        color: #000000;
        font-family: 'm';
    }
    .info_item b a {
        color: #000000;
    }
    .foot_bottom {
        padding: 30px 0 40px;
        text-align: center;
    }
    .foot_bottom .logo {
        width: 150px;
        display: inline-block;
        margin: 0 0 10px 0;
    }
    .logo {
        height: 36px;
        background-size: contain;
    }
    .foot_bottom ul {
        width: 100%;
        font-size: 14px;
    }
    .foot_bottom li {
        display: inline-block;
        margin: 0 10px;
    }
    .foot_bottom li p {
        color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        vertical-align: middle;
    }
    .foot_bottom li a {
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
    .footer-sec {
        margin: 10px 0 0 0;
        color: rgba(0, 0, 0, 0.5);
    }
    .footer-sec p {
        display: inline-block;
        vertical-align: middle;
    }
    .sec {
        background: url(../assets/image/jis.svg) no-repeat 0px 3px;
        background-size: 16px;
        padding: 0 0 0 22px;
        display: inline-block;
        margin: 0 0 0 9px;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
}

@media screen and (min-width:1000px) {
    .close_msg {
        right: 200px;
    }
    .content {
        height: 500px;
    }
    .da-1 {
        display: flex !important;
        height: 500px;
        position: relative;
    }
    .o_banking.button {
        width: 45px;
    }
    .o_banking.button span {
        color: var(--title-color);
    }
    .da-1-img {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 55%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .slick-desc {
        z-index: 2;
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: stretch;
        position: relative;
        height: 100%;
    }
    .slick-desc .slick-ul li:first-child {
        background-color: black;
        position: absolute;
        height: 60px;
        width: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 65px;
        transform: skew( -14deg, 0);
        border-radius: 1px;
    }
    .slick-desc .slick-ul-3 li:first-child {
        background-color: black;
        position: absolute;
        left: 0;
        height: 60px;
        width: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 45px;
        transform: skew( -14deg, 0);
        border-radius: 1px;
    }
    .da-1::after {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 40%;
        transform: skew(-12.7deg, 0);
        background: #FFC628;
        display: block;
        content: '';
    }
    .slick-desc>h3 {
        font-family: 'h';
        font-size: 33px;
        line-height: 55px;
        display: block;
        margin: 0 0 10px 0;
    }
    .slick-desc>p {
        font-size: 19px;
        color: #000000;
        letter-spacing: 0.2px;
        line-height: 26px;
        max-width: 70%;
    }
    .slick-desc>ul {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        bottom: 60px;
    }
    .slick-desc-a2-color-2 p {
        color: black;
        font-family: "b";
        font-size: 16px;
        position: absolute;
        left: 32vh;
        top: -15px;
    }
    .order-btn a {
        width: 230px;
        margin: 0 30px 0 0;
        height: 60px;
        font-size: 20px;
        font-family: 'b';
        box-sizing: border-box;
        display: inline-block;
        padding: 15px 20px;
        position: relative;
        text-align: center;
    }
    .order-btn p {
        color: white;
        position: relative;
        z-index: 2;
    }
    .order-btn a::after {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: skew(-14deg, 0);
        background: black;
        display: block;
        content: '';
    }
    .show-more-btn a {
        height: 60px;
        box-sizing: border-box;
        display: inline-block;
        padding: 15px 20px;
        font-size: 20px;
        font-family: 'b';
        color: black;
    }
    .show-more-btn p {
        background: url(../assets/image/bl_arr_bttn.svg) no-repeat right center;
        display: block;
        padding: 0 45px 0 0;
    }
    .desktop-child-img {
        height: 100%;
        width: 50%;
        background-repeat: no-repeat;
        transform: skew(-10deg, 0);
        background-size: contain;
        position: absolute;
        left: 134vh;
        top: 0;
    }
    .desktop-child {
        position: relative;
        background-color: var(--title-color);
        height: 450px;
        margin-top: -74px;
    }
    .desktop-child h3 {
        font-family: 'h';
        font-size: 38px;
        position: absolute;
        left: 42vh;
        top: 15vh;
    }
    .desktop-child p {
        position: absolute;
        left: 43vh;
        top: 25vh;
        font-size: 19px;
    }
    .desktop-button {
        position: absolute;
        left: 42vh;
        top: 33vh;
        background-color: black;
        width: 34vh;
        height: 8vh;
        transform: skew(-11deg, 0);
    }
    .desktop-button a {
        color: white;
        font-size: 18px;
        font-family: "b";
        display: block;
        text-align: center;
        margin-top: 26px;
    }
    .desktop-child b {
        position: absolute;
        left: 42vh;
        top: 33vh;
        width: 50vh;
        height: 8vh;
        transform: skew(-11deg, 0);
    }
    .header-bottom {
        background: transparent !important;
    }
    .trigger {
        position: fixed;
        bottom: 0px;
        right: 0px;
        box-sizing: border-box;
        padding: 0 30px 30px 0;
        z-index: 3;
    }
    .message_trigger.for_mobile {
        display: none;
    }
    .message_trigger {
        width: 55px;
        height: 55px;
        border-radius: 55px;
        background: url(../assets/image/message_trigger.svg) no-repeat calc(100% - 14px) 50% #FFC628;
        display: block;
        position: relative;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(.52, .01, .16, 1);
    }
    .message_trigger:hover {
        width: 140px;
    }
    .message_trigger span {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
        right: 58px;
        top: 0;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        line-height: 58px;
    }
    .menu_left {
        box-sizing: border-box;
        width: calc(100% - 345px);
        padding: 0 30px 0 0;
    }
    .menu_right {
        width: 345px;
        height: 345px;
        background-size: cover;
        background-position: center;
        border: 1px solid var(--border-color);
        border-radius: 10px;
    }
    .menu_left .contact_info {
        display: flex;
    }
    .right_content {
        padding: 15px 5px;
    }
    .right_content .r-location {
        display: block;
    }
    .right_content .r-randevu {
        display: block;
    }
    .right_content .r-call {
        display: block;
    }
    .rc-location {
        font-size: 14px;
        margin: 0 10px;
    }
    .o_banking {
        width: 175px;
    }
    .o_banking span {
        color: black;
        padding: 10px 0 9px 20px;
    }
    .head_core nav {
        width: 100%;
        padding: 0 40px;
        transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
        opacity: 1;
        visibility: visible;
        display: block;
    }
    .head_core nav li {
        display: inline-block;
        margin: 0 30px 0 0;
    }
    .head_core nav a {
        font-family: 'm';
        font-size: 20px;
        color: black;
        box-sizing: border-box;
        padding: 14px 0;
        display: block;
        position: relative;
    }
    .head_core nav a::after {
        display: block;
        content: '';
        height: 3px;
        width: 0%;
        background: black;
        bottom: 15px;
        left: 0px;
        position: absolute;
        transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
    }
    .head_core nav a:hover::after, .head_core nav a.active::after {
        width: 100%;
    }
    .main {
        width: 100%;
    }
    .logo {
        width: 144px;
    }
    .block_heading b {
        font-family: 'b';
        font-size: 25px;
    }
    .counter {
        width: 32px;
        height: 32px;
        background: #FFC628;
        color: white;
        border-radius: 100%;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-family: 'b';
        font-size: 18px;
        line-height: 35px;
        margin: 0 0 6px 8px;
    }
    .story_desc b {
        display: flex;
        width: 70%;
        line-height: 23px;
    }
    .main-wrap {
        width: 100%;
    }
    .main_card {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        column-gap: 30px;
    }
    .main_card .card {
        /* width: 45%;
        margin: 0 20px;
        height: 300px; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
        overflow: hidden;
        height: 95%;
    }
    .text h1, .text p {
        position: static;
    }
    .card-img {
        display: grid;
        order: 1;
        transform: none;
        height: 80%;
        width: 180px;
        border-radius: 10px 10px 0 0;
        align-self: flex-end;
        margin-left: -105px;
    }
    .main_card .kalkul {
        margin: 0 100px 0 0;
        height: 90%;
    }
    .main_card .kalkul .klas {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px 0px 25px;
        width: 315px;
    }
    .button-card button {
        width: 180px;
        height: 55px;
        margin-right: 45px;
    }
    .qiymet-yekun2 {
        margin: 40px 20px 0 0;
    }
    .yekun-button button {
        width: 65%;
        position: relative;
        right: 100px;
    }
    .kalkul {
        padding: 0px 0 15px;
    }
    .kalkul-3 {
        margin-left: 20px;
        margin-top: -3px;
    }
    .klas {
        border-radius: 12px 12px 12px 12px;
    }
    .reklam_mezenne {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }
    .valyuta {
        margin-top: 15px;
        height: 370px;
        line-height: 30px;
        margin-left: -30px
    }
    .valueChange {
        width: 100%;
        outline: none;
        border: none;
        font-size: 25px;
        height: 30px;
        font-family: 'b';
    }
    .xeber {
        display: flex;
        width: 94%;
        margin: 0 auto;
    }
    .xeberler {
        padding: 0 35px;
    }
    .xeberler h3 {
        font-family: "b";
        font-size: 25px;
    }
    .news {
        width: 70%;
        line-height: 23px;
        margin: 15px;
    }
    .etrafli3 {
        margin-top: 55px;
    }
    .exp_nav {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-gap: 10px;
    }
    .phone :nth-child(1) {
        display: none;
    }
    .phone:nth-child(2) {
        width: 100px;
    }
    .reklam-white {
        display: none;
    }
    .reklam {
        background-color: white;
        border: none;
    }
    .img1001 {
        display: block;
        width: 610px;
        height: 350px;
    }
    .fayda h3 {
        font-family: "b";
        font-size: 25px;
        padding: 0 30px;
    }
    .footer {
        margin: 20px 0 0 0;
    }
    .main_wrap {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .foot_top {
        border-top: 1px solid #ECECEC;
        border-bottom: 1px solid #ECECEC;
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
    }
    .sosial {
        display: flex;
        height: 40px;
        justify-content: flex-start;
        padding: 20px 0;
    }
    .sosial li {
        display: inline-block;
        margin: 0 8px 0 0;
    }
    .sosial a {
        width: 40px;
        height: 40px;
        background-color: #F3F1F7;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        border-radius: 100%;
    }
    .app_mobile {
        padding: 45px;
        width: 50%;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        height: 100%;
        display: none;
    }
    .app_mobile ul {
        width: 295px;
        height: 55px;
        border-radius: 5px;
        border: 1px solid #ECECEC;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 45px;
        left: 45px;
        background: white;
    }
    .app_mobile li {
        width: 55%;
    }
    .app_mobile li a {
        display: block;
        padding: 0 13px;
        white-space: nowrap;
    }
    .apple div {
        background: url(../assets/image/apple.svg) no-repeat left 11px;
        display: block;
        padding: 6px 0 6px 34px;
    }
    .app_mobile span {
        opacity: 0.5;
        font-size: 12px;
        color: #505050;
    }
    .app_mobile li p {
        opacity: 0.5;
        font-family: 'm';
        font-size: 19px;
        color: #505050;
        letter-spacing: -0.4px;
        line-height: 9px;
    }
    .app_mobile ul:after {
        position: absolute;
        width: 1px;
        height: 30px;
        background: #ECECEC;
        display: block;
        content: '';
        left: 48%;
        top: 50%;
        margin: -15px 0 0 -0.5px;
    }
    .google_play div {
        background: url(../assets/image/google_play.svg) no-repeat left 13px;
        display: block;
        padding: 6px 0 6px 34px;
    }
    .contact_info {
        display: flex;
        justify-content: space-between;
    }
    /* .foot_top .contact_info {
        width: 50%;
    } */
    .info_item {
        width: 33.333%;
    }
    .info_item:first-child {
        display: block;
    }
    .foot_top .contact_info .info_item {
        width: auto;
    }
    .info_item p {
        color: rgba(0, 0, 0, 0.5);
    }
    .info_item b {
        color: #000000;
        font-family: 'm';
    }
    .info_item b a {
        color: black;
    }
    .foot_bottom {
        padding: 30px 0 40px;
        text-align: center;
    }
    .foot_bottom .logo {
        display: inline-block;
        margin: 0 0 10px 0;
    }
    .foot_bottom ul {
        width: 100%;
    }
    .foot_bottom li {
        display: inline-block;
        margin: 0 10px;
    }
    .foot_bottom li p {
        color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        vertical-align: middle;
    }
    .foot_bottom li a {
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
    .foot_bottom li a:hover {
        text-decoration: none;
    }
    .footer-sec {
        margin: 10px 0 0 0;
        color: rgba(0, 0, 0, 0.5);
    }
    .footer-sec p {
        display: inline-block;
        vertical-align: middle;
    }
    .sec {
        background: url(../assets/image/jis.svg) no-repeat 0px 3px;
        background-size: 16px;
        padding: 0 0 0 22px;
        display: inline-block;
        margin: 0 0 0 9px;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }
    .menu_adds {
        display: none;
    }
}

@media screen and (min-width:1440px) {
    .close_msg {
        right: 450px;
        background-color: transparent;
    }
    .content {
        height: 500px;
    }
    .da-1 {
        display: flex !important;
        height: 500px;
        position: relative;
    }
    .da-1-img {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 55%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .slick-desc {
        z-index: 2;
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: stretch;
        position: relative;
        height: 100%;
    }
    .slick-desc .slick-ul-3 li:first-child {
        background-color: black;
        position: absolute;
        left: 0;
        height: 60px;
        width: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 45px;
        transform: skew( -14deg, 0);
        border-radius: 1px;
    }
    .da-1::after {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 40%;
        transform: skew(-12.7deg, 0);
        background: #FFC628;
        display: block;
        content: '';
    }
    .slick-desc>h3 {
        font-family: 'h';
        font-size: 40px;
        line-height: 55px;
        display: block;
        margin: 0 0 10px 0;
    }
    .slick-desc>p {
        font-size: 19px;
        color: #000000;
        letter-spacing: 0.2px;
        line-height: 26px;
        max-width: 70%;
    }
    .slick-desc>ul {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        bottom: 60px;
    }
    .slick-desc .slick-ul li:first-child {
        background-color: black;
        position: absolute;
        height: 60px;
        width: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 65px;
        transform: skew( -14deg, 0);
    }
    .order-btn a {
        width: 230px;
        margin: 0 30px 0 0;
        height: 60px;
        font-size: 20px;
        font-family: 'b';
        box-sizing: border-box;
        display: inline-block;
        padding: 15px 20px;
        position: relative;
        text-align: center;
    }
    .order-btn p {
        color: white;
        position: relative;
        z-index: 2;
    }
    .order-btn a::after {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: skew(-14deg, 0);
        background: black;
        display: block;
        content: '';
    }
    .show-more-btn a {
        height: 60px;
        box-sizing: border-box;
        display: inline-block;
        padding: 15px 20px;
        font-size: 20px;
        font-family: 'b';
        color: black;
    }
    .show-more-btn p {
        background: url(../assets/image/bl_arr_bttn.svg) no-repeat right center;
        display: block;
        padding: 0 45px 0 0;
    }
    .desktop-child-img {
        height: 100%;
        width: 50%;
        background-repeat: no-repeat;
        transform: skew(-10deg, 0);
        background-size: contain;
        position: absolute;
        left: 134vh;
        top: 0;
    }
    .desktop-child {
        position: relative;
        background-color: var(--title-color);
        height: 450px;
        margin-top: -74px;
    }
    .desktop-child h3 {
        font-family: 'h';
        font-size: 38px;
        position: absolute;
        left: 42vh;
        top: 15vh;
    }
    .desktop-child p {
        position: absolute;
        left: 43vh;
        top: 25vh;
        font-size: 19px;
    }
    .desktop-button {
        position: absolute;
        left: 42vh;
        top: 33vh;
        background-color: black;
        width: 34vh;
        height: 8vh;
        transform: skew(-11deg, 0);
    }
    .desktop-button a {
        color: white;
        font-size: 18px;
        font-family: "b";
        display: block;
        text-align: center;
        margin-top: 26px;
    }
    .desktop-child b {
        position: absolute;
        left: 85vh;
        top: 36vh;
        font-family: "b";
        font-size: 20px;
    }
    .desktop-child b a {
        color: black;
    }
    .fas {
        margin-left: 5%;
    }
    .header-bottom {
        background: transparent !important;
    }
    .main_card {
        width: 67%;
        margin: 0 auto;
    }
    .main-wrap {
        width: 70%;
        margin: 35px auto;
    }
    .main_card .kalkul {
        width: 90%;
    }
    .slick_items img {
        border-radius: 75px;
    }
    .reklam_mezenne {
        width: 67%;
        margin: 0 auto;
    }
    .phone {
        width: 80%;
    }
    .fayda h3 {
        padding: 0 350px;
    }
    .xeberler {
        padding: 0 350px;
    }
    .xeber {
        width: 66%;
    }
    .block_heading {
        padding: 0 50px;
    }
    .etrafli3 {
        margin-top: 80px;
    }
    .card-img {
        margin-left: 0;
        transition: all 0.4s cubic-bezier(.52, .01, .16, 1);
    }
    .card:hover .card-img {
        transform: scale(1.2) rotateY( 0);
    }
    .menu_adds {
        display: none;
    }
}