<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Add | Yelo Bank</title>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

    body {
        background: #f29107;
        color: #fff;
        font-weight: 400;
        font-size: 1em;
        font-family: 'Lato', Arial, sans-serif;
        margin: 0;
        padding: 0;
        padding-bottom: 60px;
    }

    .ccheader {
        margin: 0 auto;
        padding: 2em;
        text-align: center;
    }

    .ccheader h1 {
        margin: 0;
        font-weight: 300;
        font-size: 2.5em;
        line-height: 1.3;
    }

    .ccheader {
        margin: 0 auto;
        padding: 2em;
        text-align: center;
    }

    .ccheader h1 {
        margin: 0;
        font-weight: 300;
        font-size: 2.5em;
        line-height: 1.3;
    }

    /* Form CSS*/
    .ccform {
        margin: 0 auto;
        width: 800px;
    }

    .ccfield-prepend {
        margin-bottom: 10px;
        width: 100%;
    }

    .ccform-addon {
        color: #f8ae45;
        float: left;
        padding: 8px;
        width: 8%;
        background: #FFFFFF;
        text-align: center;
    }

    .ccformfield {
        color: #000000;
        background: #FFFFFF;
        border: none;
        padding: 15.5px;
        width: 91.9%;
        display: block;
        font-family: 'Lato', Arial, sans-serif;
        font-size: 14px;
    }

    .ccformfield {
        font-family: 'Lato', Arial, sans-serif;
    }

    .ccbtn {
        display: block;
        border: none;
        background: #f8ae45;
        color: #FFFFFF;
        padding: 12px 25px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
    }

    .ccbtn:hover {
        background: #d8850e;

    }

    .credit {
        color: #fff;
        width: 800px;
        clear: both;
        margin: 0 auto;
        line-height: 25px;
        padding: 25px 50px;
    }

    .credit em {
        margin-right: 5px;
    }

    .credit a {
        color: #0d2ed5;
        font-weight: bold;
        text-decoration: none;
    }
</style>

<body>

    <header class="ccheader">
        <h1>Card Add Page</h1>
    </header>

    <div class="wrapper">
        <form method="post" action="" class="ccform"  enctype="multipart/form-data">
            {{ form.csrf_token }}
            {{ form.non_field_error }}
            <div class="ccfield-prepend">
                {{form.title(class='ccformfield', placeholder='Title')}}
            </div>
            <div class="ccfield-prepend">
                {{form.description(class='ccformfield', placeholder='Description')}}
            </div>
            <div class="ccfield-prepend">
                {{form.term(class='ccformfield', placeholder='Term')}}
            </div>
            <div class="ccfield-prepend">
                {{form.currency(class='ccformfield', placeholder='Currency')}}
            </div>
            <div class="ccfield-prepend">
                {{form.cashback(class='ccformfield', placeholder='Cashback')}}
            </div>
            <div class="ccfield-prepend">
                {{form.image(class='ccformfield', placeholder='Image')}}
            </div>
            <div class="ccfield-prepend">
                <input class="ccbtn" type="submit" value="Add Card">
            </div>
        </form>
    </div>


</body>

</html>